{
    "name": "eslint-plugin-indent-in-parens",
    "version": "1.0.0",
    "description": "Enforce indent alignment after opening parenthesis",
    "scripts": {
        "test": "mocha tests/**/*.js"
    },
    "main": "index.js",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin"
    ],
    "author": "YUKI \"Piro\" Hiroshi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/piroor/eslint-plugin-indent-in-parens/issues"
    },
    "homepage": "https://github.com/piroor/eslint-plugin-indent-in-parens#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piroor/eslint-plugin-indent-in-parens.git"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "eslint": ">=9.0.0",
        "mocha": "^10.0.0"
    },
    "peerDependencies": {
        "eslint": ">=9.0.0"
    }
}